{
  "name": "sails-hook-admin-panel",
  "version": "0.0.1",
  "description": "A simple sails admin panel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Solano",
  "license": "ISC",
  "sails": {
    "isHook": true
  },
  "dependencies": {
    "jade": "^1.11.0",
    "jade-async": "^1.1.7",
    "lodash": "^3.10.1",
    "moment": "^2.10.6"
  }
}
